base-dev-mysql:
  container_name: base-dev-mysql
  image: mysql:5.7.9
  # volumes:
  #   - ~/volumes/jhipster/base/dev-mysql/:/var/lib/mysql/
  environment:
    - MYSQL_USER=root
    - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    - MYSQL_DATABASE=base
  ports:
    - "3306:3306"
  command: mysqld --lower_case_table_names=1
